<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/40ce6520f1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        #top {
            margin: auto;
            height: 50px;
            display: flex;
            justify-content: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding-bottom: 10px;

        }

        #top>div:nth-child(1) {
            display: flex;
            width: 55%;
            height: 50px;
            justify-content: end;
        }

        #top>div:nth-child(2) {
            display: flex;
            width: 36%;
            height: 50px;
            justify-content: end;
        }

        .transaction>img {
            height: 25px;
            margin-top: 15px;
            margin-right: 15px;
        }

        .transaction {
            font-size: 20px;
        }

        #discount {
            width: 100%;
        }

        #discount>img {
            width: 100%;
        }

        .bag {
            display: flex;
            justify-content: space-evenly;
            width: 85%;
            height: auto;
            margin: auto;
        }

        .cart {
            width: 73%;
            height: auto;

        }

        .bill {
            width: 20%;
            border: 1px solid black;
        }

        .top-section {
            border-bottom: 1px solid gray;
            height: 60px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .top-section>div {
            width: 30%;
            height: 100%;
            /* border: 1px solid black; */

        }

        .pincode {
            height: 70px;
            margin-top: 15px;
            background-color: #f3f3f3;
            border-bottom: 1px solid gray;
            font-size: 16px;
            padding: 20px;
        }

        .pin {

            width: auto;
            height: 30px;
            display: flex;
            margin-top: 10px;

        }

        .pin>button {
            background-color: #fff2f0;
            border: 0.5px solid #ffd9d0;
        }

        .pin>input {
            width: 280px;
            background-color: white;
            border: none;
        }

        .bottom-section {

            height: 60px;
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            font-weight: bold;
            border-bottom: 2px solid grey;
        }

        .availability {
            margin-left: 510px;
            margin-right: 150px;
        }

        .Productdetails {

            height: 200px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;

        }

        .Productdetails>div:nth-child(1) {
            width: 100px;
        }

        .Productdetails>div>img {
            height: 70%;

        }

        .image {
            width: 30%;
        }

        .select {
            display: flex;
            justify-content: space-around;
            height: 30px;
        }

        .details {
            width: 45%;

        }

        .details>div>div {

            display: flex;
            align-items: center;

        }

        input {
            width: 40px;

        }

        .bill {
            margin-top: 30px;
            height: fit-content;
        }

        .bill>h3 {
            text-align: center;
        }

        .code>input {

            width: 70%;
            height: 30px;
        }

        .code {
            margin: auto;
            width: 90%;
            display: flex;
            justify-content: center;
            border-bottom: 0.5px solid grey;
            padding-bottom: 10px;
        }

        .code>button {
            background-color: #fff2f0;
            color: red;
            border: 0.5px solid #ffd9d0;
        }

        .charges {
            margin: auto;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }

        .bill>div:nth-child(7) {

            border-bottom: 1px solid grey;
        }

        .last {

            width: 90%;
            margin: auto;
            justify-content: space-between;
        }

        #button {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 20px;
        }

        #button>button {
            margin: auto;
            width: 90%;
            color: white;
            background-color: #ff4e48;
            padding: 15px;
            border-radius: 10px;
            border: none;
            margin-bottom: 20px;
            cursor: pointer;
        }

        #TC {

            width: 80%;
            margin: auto;
            font-size: 13px;
            color: grey;
        }

        #delete {
            margin-top: 20px;
            display: flex;
            height: 20px;

        }

        #delete>img {
            height: 20px;
        }

        #delete>button {
            background-color: white;
            cursor: pointer;
        }
        #Offer{
            color: red;
        }
        .last{
            display: flex;
        }
        #apply{
            cursor: pointer;
        }
        #pinEli{
            margin-left: 20px ;
        }
        /********CSS for footer ********/
#footer{
    width:100%;
    margin:20px auto;
}
#footer1{
    width:100%;
    margin:auto;
    padding:20px;
    color:rgb(22, 22, 22);
    background-color: #f5f5f5;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;

}
#footer1>div:nth-child(1) {
    width:18%;
}
#footer1>div:nth-child(1) img{
    color: #f5f5f5;
}
#footer1>div:nth-child(2) {
    width:33%;
}
#footer1>div:nth-child(3) {
    width:10%;
}
#footer1>div:nth-child(2)>div{
    width:19%;

}
#footer1 img{
    width:100%;
}
.flexb{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}
.footer1-p{
    text-align:center;
    color:rgb(22, 22, 22);
    font-size:13px;
}
#footer1 i,p{
    color:gray;
}
/************ CSS FOR FOOTER******/

.social{
    cursor: pointer;
}
    </style>
</head>

<body>

    <div>
        <div id="top">

            <div><img src="https://prodstatic.shoppersstop.com/_ui/updated_path/images/newLogo.svg" /></div>
            <div class="transaction">
                <img src="https://cdn-icons-png.flaticon.com/512/3649/3649557.png" alt="">
                <p>SECURE TRANSACTION</p>
            </div>
        </div>

        <div id="discount"><img
                src="https://sslimages.shoppersstop.com/sys-master/root/h99/h94/27349040529438/Strip-Web.jpg"
                alt=""></div>

        <div class="bag">

            <div class="cart"></div>
           
            <div class="bill">
                <h3>ORDER SUMMARY</h3>
                <div class="code">
                    <input id="CouponCode" type="text" placeholder="Enter Promo/Coupon Code" />
                    <button id="apply">APPLY</button>

                </div>
                <div class="charges">
                    <p>Sub total</p>
                    <p id="total"></p>
                </div>
                <div class="charges">
                    <p>Delivery Charges*</p>
                    <p>FREE</p>
                </div>
                <div class="charges">
                    <p>Gift Packing</p>
                    <p>FREE</p>
                </div>
                <div class="charges">
                    <p>Offer discount</p>
                    <p  id="Offer"></p>
                </div>
                <div class="charges">
                    <p>Coupon Discount</p>
                    <p>NA</p>
                </div>

                <div class="last">
                    <h4>Payable Amount</h4>
                    <h4 id="PA"></h4>
                </div>
                <div class="last">
                    <p>You have saved</p>
                    <p id="dis"></p>
                </div>

                <div id="button"><button>CHECKOUT</button></div>

                <div id="TC">
                    <p>No Delivery charges for Express Store Pickup.</p>

                    <p>Do you have a gift card or and electronic gift voucher? Use it at the payment page</p>
                </div>


            </div>

        </div>

    </div>
    <div id="footer1">
        <div>
            <div>
                <p class="footer1-p">DOWNLOAD THE APP ON</p>
            </div>
            <div>
                <img src="images/app1.jpg" alt="">
            </div>
        </div>
        <div class="flexb margin-top">
            <div>
                <p class="footer1-p"><i class="fa-solid fa-certificate fa-2x"></i></p>
    
                <p class="footer1-p">Authentic Products</p>
            </div>
            <div>
                <p class="footer1-p"> <i class="fa-solid fa-truck-fast fa-2x"></i></p>
    
                <p class="footer1-p">Free Delivery*</p>
            </div>
            <div>
                <p class="footer1-p"><i class="fa-solid fa-arrows-rotate fa-2x"></i></p>
    
                <p class="footer1-p">Easy Exchange and Return</p>
            </div>
            <div>
                <p class="footer1-p"><i class="fa-solid fa-truck-pickup fa-2x"></i></p>
                <p class="footer1-p">Express Store Pickup</p>
            </div>
        </div>
        <div>
            <div>
                <p class="footer1-p">FOLLOW US</p>
            </div>
            <div class="flexb">
                <div id="fb" class="social"><i class="fa-brands fa-facebook-f"></i></div>
                <div id="twitter" class="social"><i class="fa-brands fa-twitter"></i></div>
                <div id="insta" class="social"><i class="fa-brands fa-instagram"></i></div>
            </div>
        </div>
    </div>
    <div id="footer2">
        <div style="height:130px;width:100%;">
            <div style="width:100%;display:flex;justify-content: space-between; margin:20px auto">
                <div style="display:inline-block;height:130px;width:25%;border:1px soli;">
                    <div
                        style="height:40px;width:90px;border:1px soli;margin-left:40%;display:inline-block;color:gray">
                        <h5>QUESTIONS?</h5>
                    </div>
                    <div style="height:18px;width:208px;border:1px soli;margin-left: 25%">
                        <p1 style="color:red;text-decoration:underline">customercare@shopersstop.com</p1>
                    </div>
    
                </div>
    
                <div style="height:130px;width:25%;border:1px soli;display:inline-block;">
                    <div style="height:40px;width:200px;border:1px soli">
                        <h5 style="color:gray;text-align:center">PAY SECURELY BY</h5>
                    </div>
                    <div style="height:88px;width:200px;border:1px soli">
                        <img style="height: 30px;width:200px;" src="https://www.aviyoggroup.in/Pay%201.png">
                    </div>
    
                </div>
    
                <div style="height:130px;width:28%;border:1px soli;display:inline-block;">
                    <div style="height:40px;width:170px;border:1px soli">
                        <h5 style="color:gray;text-align:center">VERIFIED BY</h5>
                    </div>
                    <div style="height:88px;width:170px;border:1px soli">
                        <img style="height:40px;width:40px;display:inline-block"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaT8y4qzvWRx4y4qhafV_cEaI8ThrBUA-T1w&usqp=CAU">
                        <img style="height:40px;width:80px;display:inline-block"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp16IhxuHCrag-7t5t3mBsi_m4GhogySb45Q&usqp=CAU">
                        <img style="height:35px;width:38px;display:inline-block" src="image1.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <div style="height:500px;width:100%;border:1px soli">
            <div style="display:flex;justify-content:space-evenly">
                <div style="height:500px;width:15%;border:1px soli;display:inline-block;margin-left: 3%">
                    <h3>WOMEN</h3>
                    <h5 style="color:gray">Indian Wear</h5>
                    <h5 style="color:gray">Western Wear</h5>
                    <h5 style="color:gray">Lingerie & Night Wear</h5>
                    <h5 style="color:gray">Footwear</h5>
                    <h5 style="color:gray">Watches</h5>
                    <h5 style="color:gray">Fragrances</h5>
                    <h5 style="color:gray">Bags &Wallets</h5>
                    <h5 style="color:gray">Sunglasses & Frames</h5>
                    <h5 style="color:gray">Jawellery</h5>
                    <h5 style="color:gray">Travel</h5>
    
                </div>
                <div
                    style="height:500px;width:15%;border:1px soli;display:inline-block;margin:auto;text-align:top">
                    <h3>MEN</h3>
                    <h5 style="color:gray">Clothing</h5>
                    <h5 style="color:gray">Footwear</h5>
                    <h5 style="color:gray">Watches</h5>
                    <h5 style="color:gray">Fragrances</h5>
                    <h5 style="color:gray">Grooming For Men</h5>
                    <h5 style="color:gray">Sunglasses & Frames</h5>
                    <h5 style="color:gray">Accessories</h5>
                    <h5 style="color:gray">Jewellery</h5>
    
    
    
                </div>
                <div style="height:500px;width:15%;border:1px soli;display:inline-block">
                    <h3>KIDS</h3>
                    <h5 style="color:gray">Boys</h5>
                    <h5 style="color:gray">Girls</h5>
                    <h5 style="color:gray">Infants</h5>
                    <h5 style="color:gray">Toys</h5>
                    <h5 style="color:gray">School Essential</h5>
                    <h5 style="color:gray">Footwear</h5>
                    <h5 style="color:gray">Watches</h5>
                    <h4 style="color:gray">Accessories</h5>
    
    
                </div>
                <div style="height:500px;width:15%;border:1px soli;display:inline-block">
                    <h3>BEAUTY</h3>
                    <h5 style="color:gray">Make Up</h5>
                    <h5 style="color:gray">Skincare</h5>
                    <h5 style="color:gray">Bath & Body</h5>
                    <h5 style="color:gray">Nails</h5>
                    <h5 style="color:gray">Haircare</h5>
                    <h5 style="color:gray">Tools & Accessories</h5>
                    <h5 style="color:gray">Women's Fragrances</h5>
                    <h5 style="color:gray">Men's Fragrances</h5>
                    <h5 style="color:gray">Grooming For Men</h5>
                    <h5 style="color:gray">Personal Hygiene</h5>
    
                </div>
                <div style="height:500px;width:15%;border:1px soli;display:inline-block">
                    <h3>HOMESTOP</h3>
                    <h5 style="color:gray">Kitchen & Dining</h5>
                    <h5 style="color:gray">Decor</h5>
                    <h5 style="color:gray">Home Furnishing</h5>
                    <h5 style="color:gray">Storage & Organization</h5>
                    <h5 style="color:gray">Smart Home and Appliances</h5>
                    <h5 style="color:gray">Bath</h5>
                    <h5 style="color:gray">Bedding</h5>
    
    
                </div>
                <div style="height:200px;width:15%;border:1px soli;display:inline-block;margin-bottom: 10%;">
                    <h3>WATCHES</h3>
                    <h5 style="color:gray">Mens Watches</h5>
                    <h5 style="color:gray">Women Watches</h5>
                    <h5 style="color:gray">Kids Watches</h5>
    
    
    
                </div>
            </div>
        </div>

</body>

</html>


<script>

    document.querySelector("#fb").addEventListener("click",Myfb);

    function Myfb(){
        window.location.href="https://www.facebook.com/shoppersstopindia";
    }

    document.querySelector("#twitter").addEventListener("click",Mytwitter);

    function Mytwitter(){
    window.location.href="https://twitter.com/shoppersstop";
    }

    document.querySelector("#insta").addEventListener("click",Myinsta);

    function Myinsta(){
    window.location.href="https://www.instagram.com/shoppers_stop/";
    }
    
    document.querySelector("#button").addEventListener("click",checkout);

    function checkout(){
        window.location.href ="checkout.html";
    }
    var Cart = JSON.parse(localStorage.getItem("cartkey")) || [];

    var div1 = document.createElement("div");
    div1.setAttribute("class", "top-section");

    var divB = document.createElement("div");
    divB.setAttribute("class", "pincode");
    divB.innerText = "DELIVERY & EXPRESS STORE PICK UP";
    divB.style.fontWeight = "bolder";

    var divB1 = document.createElement("div");
    divB1.setAttribute("class", "pin");

    var input1 = document.createElement("input");
    input1.placeholder = "Enter Pincode";

    var button = document.createElement("button");
    button.innerText = "CHECK";
    button.style.color = "red";
    button.style.cursor ="pointer";
    button.addEventListener("click",pcfun);

    function pcfun(){
        p = document.createElement("p");
        p.setAttribute("id","pinEli")
        p.innerText = "Pincode is eligible for delivery";
        divB1.append(p);
    }

    divB1.append(input1, button);
    divB.append(divB1);

    var divC = document.createElement("div");
    divC.setAttribute("class", "bottom-section")

    var divC1 = document.createElement("div");
    divC1.setAttribute("class", "product");
    divC1.innerText = "Products";

    var divC2 = document.createElement("div");
    divC2.innerText = "Delivery & Availability";
    divC2.setAttribute("class", "availability")

    var divC3 = document.createElement("div");
    divC3.innerText = "Amount";

    divC.append(divC1, divC2, divC3);
    var sum = Cart.reduce(function (sum, elem, index) {

        return sum + Number(elem.price)
    }, 0)

    var div2 = document.createElement("div");
    var h4 = document.createElement("h4");
    h4.style.fontSize="20px";
    h4.innerText = `SHOPPING BAG (${Cart.length} ITEM)`;
    div2.append(h4);

    var div3 = document.createElement("div");
    var total = document.createElement("h4")
    total.innerText = `TOTAL ₹ ${sum}.`;
    total.style.fontSize="20px";
    div3.append(total);
    div1.append(div2, div3);

    document.querySelector("#total").append(sum);-



    // console.log(sum, Cart.length);



   document.querySelector(".cart").append(div1, divB, divC);

   var discounted = document.querySelector("#Offer").innerText;
   discounted = "-20%";
   document.querySelector("#Offer").append(discounted);

   var CC = document.querySelector("#PA").innerText;
   CC = ` ${Math.floor(sum*(100-20)/100)}`;
   console.log(CC);
   localStorage.setItem("SubTotal",JSON.stringify(sum));
   
   document.querySelector("#PA").append(CC);

   var dp=document.querySelector("#dis").innerText;
   dp=`₹ ${sum-CC}`;
   document.querySelector("#dis").append(dp);

   
   document.querySelector("#apply").addEventListener("click",mycoupon);

   function mycoupon(){
     var cd = document.querySelector("#CouponCode").value;

     if(cd == "APRIL22"){
        CC = document.querySelector("#PA").innerText ="";
        
        CCupd = `${Math.ceil(sum*0.7)}`;
        document.querySelector("#PA").append(CCupd);
        localStorage.setItem("payableAmt",JSON.stringify(CCupd));
        
        dp=document.querySelector("#dis").innerText="";
       
        dp1=`₹ ${Math.ceil(sum-CCupd)}`;
        document.querySelector("#dis").append(dp1);
        localStorage.setItem("Usave",JSON.stringify(dp1));
        
     }
   }
  



    Cart.map(function (elem, index) {



        // main
        var divProduct = document.createElement("div");
        divProduct.setAttribute("class", "Productdetails");

        //img
        var divImg = document.createElement("div");
        divImg.setAttribute("class", "image");
        var img = document.createElement("img");
        img.src = elem.imgurl;
        divImg.append(img);

        //details
        var divDetails = document.createElement("div");
        divDetails.setAttribute("class", "details");
        var pD1 = document.createElement("h3");
        pD1.innerText = elem.brand;
        pD1.style.fontWeight = "200";
        pD1.style.lineHeight = "5px";
        var pD2 = document.createElement("h4");
        pD2.innerText = elem.name;
        pD2.style.fontSize = "16px";
        pD2.style.fontFamily = "PTSans-Bold";



        //details1
        var divselect = document.createElement("div");
        divselect.setAttribute("class", "select");

        //details11
        var divselect1 = document.createElement("div");
        var col = document.createElement("p");
        col.innerText = "color:" + " " + elem.color;
        divselect1.append(col);
        //details12
        var divselect2 = document.createElement("div");
        var ps = document.createElement("p");
        ps.innerText = "Size:"
        var size = document.createElement("select");
        var option1 = document.createElement("option");
        option1.innerText = "---"
        var option2 = document.createElement("option");
        option2.innerText = "FS";
        option2.style.fontSizeAdjust = "10px"


        size.append(option1, option2);
        divselect2.append(ps, size);
        //details13
        var divselect3 = document.createElement("div");
        var p = document.createElement("p");
        p.innerText = "Quantity:"
     
        var qty = document.createElement("input");
        qty.type = "number";
        qty.value ="1";

        divselect3.append(p, qty);

        console.log(qty.innerText)


        var divRemove = document.createElement("div");
        divRemove.setAttribute("id", "delete");

        var remove = document.createElement("button");
        remove.innerText = "Remove";
        remove.style.border = "none";
        var imgD = document.createElement("img");
        imgD.src = "https://cdn-icons-png.flaticon.com/512/1214/1214428.png";

        remove.addEventListener("click", function (elem, index) {
            Myremove(elem, index);
        })
        divRemove.append(imgD, remove);
        divselect.append(divselect1, divselect2, divselect3);
        divDetails.append(pD1, pD2, divselect, divRemove);



        var delivery = document.createElement("div");

        var p1 = document.createElement("p");
        p1.innerText = "Typically delivered in 3-5 working days";
        var p2 = document.createElement("p");
        p2.innerText = " Cash On Delivery";
        var p3 = document.createElement("p");
        p3.innerText = "Express Store Pick Up";

        delivery.append(p1, p2, p3);



        var amount = document.createElement("div");
        amount.innerText = "₹" + elem.price;

        divProduct.append(divImg, divDetails, delivery, amount)
        document.querySelector(".cart").append(divProduct);

    })

    function Myremove(elem, index) {
        Cart.splice(index, 1);
        localStorage.setItem("cartkey", JSON.stringify(Cart));
        window.location.reload();

    }







</script>