<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/40ce6520f1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
  <title>Document</title>
  <style>
   /******** CSS for header ***********/
#navbar{
    z-index: 5;
    position: fixed;
    top:0;
    background-color: white;
    color: rgb(22, 22, 22);
    font-size:15px;
    width:100%;
    height:auto;
    padding:10px;
    margin:auto;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#navbar-l{
    width:20%;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
}
#navbar-l i{
    margin-right: 10px;
    color: rgb(32, 32, 32);
}
#navbar-r{
    width:60%;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
}
#navbar-r>div:nth-child(2)>input{
    width:300px;
    border:0;
    border-bottom: 1px solid black;
}
#navbar-r>div:nth-child(4),#navbar-r>div:nth-child(5){
  cursor: pointer;
}
#navbar-r img{
    width: 250px;
    cursor: pointer;
}
#navbar-2{
    color: rgb(32, 32, 32);
    font-size:15px;
    font-weight:600;
    width:90%;
    height:auto;
    padding:10px;
    margin-top:65px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: baseline;
    
}
#navbar-2 a{
    text-decoration: none;
    color: rgb(32, 32, 32);
}
#navbar-2 a{
    padding:12px 24px;
}
#navbar-2 a:hover{
    border-bottom: 2px solid #ff5d3b;
    color:#ff5d3b;
}
/********* Style The Dropdown Button *******/
.dropbtn {
    background-color: white;
    color: black;
    border: none;
    font-weight: bold;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      /* margin-top: 10px; */
    font-weight: 400;
    display: none;
    color:gray;

    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
/********* Style The Dropdown Button *******/
/******** CSS for header ***********/
    
    .top-img {
      width: 100%;
    }

    #main {
      margin-top: 10px;
    }

    .topSelling {
      display: flex;
      justify-content: center;
      font-size: 45px;
      margin-top: 40px;
      font-style: italic;
      font-family: Cormorant-Italic, serif, sans-serif;
      font-weight: 50;

    }

    #Watches {
      width: 85%;
      height: 500px;
      margin-top: 20px;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
    }

    .list {
      margin-top: 20px;
      width: 18%;
      height: 480px;
      padding: 15px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    #Watches>div>img {
      width: 100%;
      height: 70%;
      margin: auto;
    }

    #Watches>div>h7 {
      font-weight: bold;
      text-decoration: underline;
      display: flex;
      justify-content: center;
    }

    #Watches>div>p {
      color: gray;
    }

    #Watches+img {
      margin-top: 50px;
      width: 100%;
      margin-bottom: 40px;
    }

    #trends {
      display: flex;
      height: 500px;
      margin-bottom: 30px;
    }

    #trends>div>a>img {
      height: 100%;
    }

    .special {
      display: flex;
      height: 400px;
      justify-content: space-between;

    }

    .special>div {
      width: 49%;
      border: 3px solid hsl(38, 69%, 55%);
      border-radius: 10px;
      text-align: center;

    }

    .special>div>h1 {
      margin-top: 250px;
      color: white;
      font-size: 40px;

    }

    .special>div>button {
      padding: 20px;
      font-size: 25px;
      font-weight: 400;
      background-color: white;
      border-radius: 10px;
      border: none;
     
    }
    .special>div>button>a{
      text-decoration: none;
      color: black;
    }

    .special>div:nth-child(1) {
      background-image: url("https://tse2.mm.bing.net/th?id=OIP.dlPbdAj5wKsajGwaVDTv8wHaEm&pid=Api&P=0&w=280&h=174");
      background-size: 100%;


    }

    .special>div:nth-child(2) {
      background-image: url("https://tse1.mm.bing.net/th?id=OIP.zzeiBZ708ux5dgx91shzowHaE7&pid=Api&P=0&w=254&h=169");
      background-size: 100%;

    }

    #brands {
      margin: auto;
      display: flex;
      width: 90%;
      height: auto;
      justify-content: space-evenly;
      margin-top: 80px;
      margin-bottom: 60px;

    }

    #category {
      display: flex;
      width: 100%;
      height: auto;

      box-sizing: border-box;
      justify-content: space-between;
    }

    #category>div {
      width: 49%;

    }

    #fossils>img {
      width: 100%;
    }

    #types {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    #types>div {
      width: 49%;
      height: 85%;


    }

    #types>div>div>img {
      width: 100%;
      height: 40%;
    }

    #child {
      margin-top: 30px;
    }

    .celeb {
      width: 100%;
    }

    #topselling {
      display: flex;
      width: 98%;
      margin: auto;
    }

    #topselling>div>img {
      width: 100%;
    }

    #newarrival {
      width: 100%;
    }

    #newarrival>div {
      width: 100%;
    }

    #exploreMore {
      display: flex;
      width: 85%;
      margin: auto;
      justify-content: space-evenly;
    }

    #exploreMore>div {
      width: 23%;

    }

    #gifting>div:nth-child(1) {
      background-image: url("https://tse2.mm.bing.net/th?id=OIP.NPxL2uAmk1bzjyvo-5-OHQHaEK&pid=Api&P=0&w=280&h=157");
    }

    #gifting>div:nth-child(2) {
      background-image: url("https://tse2.mm.bing.net/th?id=OIP.IimTxDVsnMbcICs2t0XFzgHaEK&pid=Api&P=0&w=275&h=154");
      background-size: 100%;
    }

    img {
      cursor: pointer;
    }

    /* CSS FOR ICON BAGDE */
  .notification {
    /* background-color: #555;
    color: white; */
    text-decoration: none;
    color: black;
    /* padding: 15px 26px; */
    /* position: relative; */
    /* display: inline-block; */
    /* border-radius: 2px; */
  }
  
  /* .notification:hover {
    background: red;
  } */
  
   .badge {
    position: relative;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
  }
  .icon-hover:hover{
    color:#ff5d3b;
  }

    /********CSS for footer ********/
#footer{
    width:100%;
    margin:20px auto;
}
#footer1{
    width:100%;
    margin:auto;
    padding:20px;
    color:rgb(22, 22, 22);
    background-color: #f5f5f5;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;

}
#footer1>div:nth-child(1) {
    width:18%;
}
#footer1>div:nth-child(1) img{
    color: #f5f5f5;
}
#footer1>div:nth-child(2) {
    width:33%;
}
#footer1>div:nth-child(3) {
    width:10%;
}
#footer1>div:nth-child(2)>div{
    width:19%;

}
#footer1 img{
    width:100%;
}
.flexb{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}
.footer1-p{
    text-align:center;
    color:rgb(22, 22, 22);
    font-size:13px;
}
#footer1 i,p{
    color:gray;
}
/************ CSS FOR FOOTER******/
/* CSS FOR LOGIN/OUT ICON FUNCTIONALITY */
.pointer-1{
      cursor: pointer;
      color:black;
  }
  .dropdown2 {
    position: relative;
    display: inline-block;
  }
 
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content2 {
      /* margin-top: 10px; */
    font-weight: 400;
    display: none;
    color:gray;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .modify-drop2{
      min-width:200px;
      right:-20px;
  }
  .modify-drop2 a:hover{
    border-bottom: 2px solid #ff5d3b;
    color:#ff5d3b;
  }

  /* Links inside the dropdown */
  .dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content2 a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown2:hover .dropdown-content2 {
    display: block;
  }
  /* CSS FOR LOGIN/OUT ICON FUNCTIONALITY */
  </style>
</head>

<body>
 
  <div id="navbar">
    <div id="navbar-l">
        <div>
            <p><i class="fa-solid fa-shop fa-1x"></i>All Stores</p>
        </div>
        <div>
            <p><i class="fa-regular fa-address-book"></i>Contact Us</p>
        </div>
    </div>
    <div id="navbar-r">
      <div><img onclick="window.location.href='index.html'"
              src="https://prodstatic.shoppersstop.com/_ui/updated_path/images/newLogo.svg" alt=""></div>
      <div><input type="text" placeholder="Search Products & Brands"></div>
      <div><i class="fa-regular fa-heart fa-2x"></i></div>

      <!-- <div><i class="fa-solid fa-bag-shopping fa-2x open-button" id="cartIcon" onclick="window.location.href='cart.html'"></i></div> -->
      <div>
          <a href="#" class="notification">
              <span><i class="fa-solid fa-bag-shopping fa-2x open-button icon-hover" id="cartIcon"
                onclick="tocartfunc()"></i></span>
              <span id="cartIcon-no" class="badge"></span>
          </a>
      </div>



      <!-- <div><i class="fa-regular fa-circle-user fa-2x open-button" onclick="openForm1()"></i></div> -->
      <!-- <div><i class="fa-regular fa-circle-user fa-2x open-button icon-hover" id="loginIcon"
              onclick="window.location.href='signup.html'"></i></div> -->
        
              <div class="dropdown2" id="loginIcon-id">
                <i class="fa-regular fa-circle-user fa-2x open-button icon-hover" id="loginIcon" onclick="tosignfunc()"></i>
                <div class="dropdown-content2 modify-drop2" id="login-drop-id">
                    <a href="#">MY ACCOUNT</a>
                    <a href="cart.html">ORDERS</a>
                    <a href="profile.html">PROFILE</a>
                    <a class="pointer-1" onclick="signOutfunc()" >SIGN OUT</a>
                </div>
            </div>

  </div>

</div>
<div id="navbar-2">
    <!-- <div>
        <p><a href="#">MEN</a></p>
    </div> -->
    <div class="dropdown">
        <button class="dropbtn"><a href="#">MEN</a></button>
        <div class="dropdown-content">
            <a href="#">Clothing</a>
            <a href="#">Footwear</a>
            <a href="#">Watches</a>
            <a href="#">Fragnances</a>
            <a href="#">Clothing for Men</a>
            <a href="#">Sunglasses & Frames</a>
        </div>
    </div>
    <!-- <div>
        <p><a href="#">WOMEN</a></p>
    </div> -->
    <div class="dropdown">
        <button class="dropbtn"><a href="womens.html">WOMEN</a></button>
        <div class="dropdown-content">
            <a href="#">Indian Wear</a>
            <a href="#">Western Wear</a>
            <a href="#">Lingerie & Night Wear</a>
            <a href="#">Fragnances</a>
            <a href="#">Footwear</a>
            <a href="#">Watches</a>
        </div>
    </div>
    <!-- <div>
        <p><a href="kids.html">KIDS</a></p>
    </div> -->
    <div class="dropdown">
        <button class="dropbtn"><a href="kids.html">KIDS</a></button>
        <div class="dropdown-content">
            <a href="#">Boys</a>
            <a href="#">Girls</a>
            <a href="#">Infants</a>
            <a href="#">Toys</a>
            <a href="#">School Essentials</a>
            <a href="#">Footwear</a>
        </div>
    </div>
    <!-- <div>
        <p><a href="#">WATCHES</a></p>
    </div> -->
    <div class="dropdown">
        <button class="dropbtn"><a href="watch.html">WATCHES</a></button>
        <div class="dropdown-content">
            <a href="menwatches.html">Mens Watches</a>
            <a href="#">Womens Watches</a>
            <a href="#">Kids Watches</a>
        </div>
    </div>
    <!-- <div>
        <p><a href="#">BEAUTY</a></p>
    </div> -->
    <div class="dropdown">
        <button class="dropbtn"><a href="#">BEAUTY</a></button>
        <div class="dropdown-content">
            <a href="#">MakeUp</a>
            <a href="#">Beauty</a>
            <a href="#">Bath & Body</a>
            <a href="#">Nails</a>
            <a href="#">Hair Care</a>
        </div>
    </div>
    <div>
        <p><a href="#">HOMESTOP</a></p>
    </div>
    <div>
        <p><a href="#">LUXE</a></p>
    </div>
    <div>
        <p><a href="#">GIFTS</a></p>
    </div>
    <div>
        <p><a href="#">BRANDS</a></p>
    </div>
</div>
<!-- HTML FOR HEADER -->


 

  <div id="main">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>

      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://sslimages.shoppersstop.com/sys-master/root/h2a/hbf/27210299211806/Watches-Carousal-Fossil-Web.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://sslimages.shoppersstop.com/sys-master/root/he9/hc2/27210299342878/Watches-Carousal-Tommy-Hifiger-Web.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://sslimages.shoppersstop.com/sys-master/root/h30/hec/27210305044510/Watches-Carousal-Police-Web.jpg"
            class="d-block w-100" alt="...">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="topSelling">Top Selling Watches</div>

    <div id="Watches"></div>


    <img
      src="https://sslimages.shoppersstop.com/sys-master/root/hdc/hc5/26952666513438/Shop-By-Trend-Strip-Web_20220131.jpg" />

    <div id="trends">
      <div><a><img
            src="https://sslimages.shoppersstop.com/sys-master/root/h9b/hc9/26952666644510/Shop-By-Trend-3x3-Widgets-Work-Watches_20220131.jpg" /></a>
      </div>
      <div><a><img
            src="https://sslimages.shoppersstop.com/sys-master/root/had/hcc/26952666710046/Shop-By-Trend-3x3-Widgets-Party-Watches_20220131.jpg" /></a>
      </div>
      <div><a><img
            src="https://sslimages.shoppersstop.com/sys-master/root/h6c/hd0/26952666841118/Shop-By-Trend-3x3-Widgets-Couple-watch_20220131.jpg" /></a>
      </div>
    </div>


    <div id="trends">
      <div><a><img
            src="https://sslimages.shoppersstop.com/sys-master/root/h6a/hd3/26952666906654/Shop-By-Trend-3x3-Widgets-Luxury_20220131.jpg" /></a>
      </div>
      <div><a><img
            src="https://sslimages.shoppersstop.com/sys-master/root/h2b/he1/26952667037726/Shop-By-Trend-3x3-Widgets-Casual-Watches_20220131.jpg" /></a>
      </div>
      <div><a><img
            src="https://sslimages.shoppersstop.com/sys-master/root/hb1/hda/26952667201566/Shop-By-Trend-3x3-Widgets-Sports-Watches_20220131.jpg" /></a>
      </div>
    </div>

    <div class="special">
      <div>
        <h1>WATCHES FOR HIM</h1>
        <button><a href="menwatches.html">SHOP NOW</a></button>
      </div>
      <div>
        <h1>WATCHES FOR HER</h1>
        <button>SHOP NOW</button>
      </div>
    </div>

    <div id="brands">
      <div><img
          src="https://sslimages.shoppersstop.com/sys-master/root/ha7/hc9/27210299539486/Watches-4-Widgets-Casio-Web.jpg"
          alt=""></div>
      <div><img
          src="https://sslimages.shoppersstop.com/sys-master/root/h79/hcd/27210299670558/Watches-4-Widgets-Emporio-Armani-Web.jpg"
          alt=""></div>
      <div><img
          src="https://sslimages.shoppersstop.com/sys-master/root/h88/hd3/27210299801630/Watches-4-Widgets-Tissot-Web.jpg"
          alt=""></div>
      <div><img
          src="https://sslimages.shoppersstop.com/sys-master/root/h36/hd4/27210299867166/Watches-4-Widgets-giordano-Web.jpg"
          alt=""></div>
    </div>

    <div id="category">
      <div id="fossils"><img
          src="https://sslimages.shoppersstop.com/sys-master/root/hf3/h69/26952668413982/smartwatches_web_20220131.jpg"
          alt=""></div>
      <div id="types">
        <div>
          <div><img
              src="https://sslimages.shoppersstop.com/sys-master/root/h65/h5c/26952668807198/analog-digital_web_20220131.jpg"
              alt=""></div>
          <div><img
              src="https://sslimages.shoppersstop.com/sys-master/root/h8b/h07/26952669691934/Chronograph_web_20220131.jpg"
              alt=""></div>
        </div>
        <div id="child">
          <div><img
              src="https://sslimages.shoppersstop.com/sys-master/root/h64/h00/26952669462558/analog-watch__web_20220131.jpg"
              alt=""></div>
          <div><img
              src="https://sslimages.shoppersstop.com/sys-master/root/h89/h0a/26952669757470/digital-watch_web_20220131.jpg"
              alt=""></div>
        </div>
      </div>
    </div>
    <div><img class="celeb"
        src="https://sslimages.shoppersstop.com/sys-master/root/h47/h1f/26962394906654/Celeb-Brands-Strip-Web_20220131.jpg"
        alt=""></div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://sslimages.shoppersstop.com/sys-master/root/h69/hdb/27210300063774/diesel_web.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://sslimages.shoppersstop.com/sys-master/root/h28/hdf/27210300194846/armani-exchange_Web.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://sslimages.shoppersstop.com/sys-master/root/h69/hdb/27210300063774/diesel_web.jpg"
            class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div><img class="celeb"
        src="https://sslimages.shoppersstop.com/sys-master/root/h75/hf5/26952670085150/Top-Selling-Brands-Strip-Web_20220131.jpg"
        alt=""></div>
    <div id="topselling">
      <div><img src="https://sslimages.shoppersstop.com/sys-master/root/ha0/he8/27210300424222/police_6-widget.jpg"
          alt=""></div>
      <div><img src="https://sslimages.shoppersstop.com/sys-master/root/hb6/hec/27210300588062/anne-klein_6-widget.jpg"
          alt=""></div>
      <div><img
          src="https://sslimages.shoppersstop.com/sys-master/root/hc5/hf2/27210300719134/armani-exchange_6-widget.jpg"
          alt=""></div>
      <div><img src="https://sslimages.shoppersstop.com/sys-master/root/h86/hf3/27210300784670/versus_6-widget.jpg"
          alt=""></div>
      <div><img src="https://sslimages.shoppersstop.com/sys-master/root/h97/hf6/27210300850206/garmin_6-widget.jpg"
          alt=""></div>
      <div><img src="https://sslimages.shoppersstop.com/sys-master/root/h95/hf9/27210300915742/diesel_6-widget.jpg"
          alt=""></div>
    </div>
    <div>
      <img class="celeb"
        src="https://sslimages.shoppersstop.com/sys-master/root/hbc/h15/26958152138782/New-Arrivals-Strip-Web_20220131.jpg"
        alt="">
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://sslimages.shoppersstop.com/sys-master/root/h94/h0e/26958152368158/amazefit_web_20220131.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://sslimages.shoppersstop.com/sys-master/root/hb3/h04/26958152630302/fossil_web_20220131.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://sslimages.shoppersstop.com/sys-master/root/h33/h06/26958152990750/titan_web_20220131.jpg"
            class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div>
      <img class="celeb"
        src="https://sslimages.shoppersstop.com/sys-master/root/h6a/h5e/26958153449502/Explore-More-brands-Strip-Web_20220131.jpg"
        alt="">
    </div>

    <div id="exploreMore">
      <div><img
          src="https://sslimages.shoppersstop.com/sys-master/root/h3a/hb2/27210309959710/Kenneth-cole----web_2022013120.jpg"
          alt=""></div>
      <div><img src="https://sslimages.shoppersstop.com/sys-master/root/h43/h55/27210310025246/Fastrack-web--20.jpg"
          alt=""></div>
      <div><img src="https://sslimages.shoppersstop.com/sys-master/root/h82/h54/27210310090782/UST-CAVALLI---web20.jpg"
          alt=""></div>
      <div><img src="https://sslimages.shoppersstop.com/sys-master/root/h84/h51/27210310156318/SLAZENGER--web20.jpg"
          alt=""></div>
    </div>

    <div>
      <img class="celeb"
        src="https://sslimages.shoppersstop.com/sys-master/root/h81/hde/26962396315678/Watches-for-gifting-Strip-Web_20220131.jpg"
        alt="">
    </div>

    <div id="gifting" class="special">
      <div>
        <h1>GIFTING WATCHES</h1>
        <button>SHOP NOW</button>
      </div>
      <div>
        <h1>KIDS WATCHES</h1>
        <button>SHOP NOW</button>
      </div>
    </div>

    <div>
      <img class="celeb"
        src="https://sslimages.shoppersstop.com/sys-master/root/hed/hc0/26958154203166/Explore-More-Strip-Web_20220131.jpg"
        alt="">
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://sslimages.shoppersstop.com/sys-master/root/h66/h32/27131772207134/web_ex_wa_rayben-sunglasss_2022-02-24.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://sslimages.shoppersstop.com/sys-master/root/h25/h36/27131772338206/web_ex_wa_idee_sunglasess_2022-02-24.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://sslimages.shoppersstop.com/sys-master/root/he4/h39/27131772469278/web_ex_wa_tommy-hif-sunglasss_2022-02-24.jpg"
            class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div id="footer1">
    <div>
        <div>
            <p class="footer1-p">DOWNLOAD THE APP ON</p>
        </div>
        <div>
            <img src="images/app1.jpg" alt="">
        </div>
    </div>
    <div class="flexb margin-top">
        <div>
            <p class="footer1-p"><i class="fa-solid fa-certificate fa-2x"></i></p>

            <p class="footer1-p">Authentic Products</p>
        </div>
        <div>
            <p class="footer1-p"> <i class="fa-solid fa-truck-fast fa-2x"></i></p>

            <p class="footer1-p">Free Delivery*</p>
        </div>
        <div>
            <p class="footer1-p"><i class="fa-solid fa-arrows-rotate fa-2x"></i></p>

            <p class="footer1-p">Easy Exchange and Return</p>
        </div>
        <div>
            <p class="footer1-p"><i class="fa-solid fa-truck-pickup fa-2x"></i></p>
            <p class="footer1-p">Express Store Pickup</p>
        </div>
    </div>
    <div>
        <div>
            <p class="footer1-p">FOLLOW US</p>
        </div>
        <div class="flexb">
            <div ><i class="fa-brands fa-facebook-f"></i></div>
            <div ><i class="fa-brands fa-twitter"></i></div>
            <div ><i class="fa-brands fa-instagram"></i></div>
        </div>
    </div>
</div>
<div id="footer2">
    <div style="height:130px;width:100%;">
        <div style="width:100%;display:flex;justify-content: space-between; margin:20px auto">
            <div style="display:inline-block;height:130px;width:25%;border:1px soli;">
                <div
                    style="height:40px;width:90px;border:1px soli;margin-left:40%;display:inline-block;color:gray">
                    <h5>QUESTIONS?</h5>
                </div>
                <div style="height:18px;width:208px;border:1px soli;margin-left: 25%">
                    <p1 style="color:red;text-decoration:underline">customercare@shopersstop.com</p1>
                </div>

            </div>

            <div style="height:130px;width:25%;border:1px soli;display:inline-block;">
                <div style="height:40px;width:200px;border:1px soli">
                    <h5 style="color:gray;text-align:center">PAY SECURELY BY</h5>
                </div>
                <div style="height:88px;width:200px;border:1px soli">
                    <img style="height: 30px;width:200px;" src="https://www.aviyoggroup.in/Pay%201.png">
                </div>

            </div>

            <div style="height:130px;width:28%;border:1px soli;display:inline-block;">
                <div style="height:40px;width:170px;border:1px soli">
                    <h5 style="color:gray;text-align:center">VERIFIED BY</h5>
                </div>
                <div style="height:88px;width:170px;border:1px soli">
                    <img style="height:40px;width:40px;display:inline-block"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaT8y4qzvWRx4y4qhafV_cEaI8ThrBUA-T1w&usqp=CAU">
                    <img style="height:40px;width:80px;display:inline-block"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp16IhxuHCrag-7t5t3mBsi_m4GhogySb45Q&usqp=CAU">
                    <img style="height:35px;width:38px;display:inline-block" src="image1.jpeg">
                </div>
            </div>
        </div>
    </div>
    <div style="height:500px;width:100%;border:1px soli">
        <div style="display:flex;justify-content:space-evenly">
            <div style="height:500px;width:15%;border:1px soli;display:inline-block;margin-left: 3%">
                <h3>WOMEN</h3>
                <h5 style="color:gray">Indian Wear</h5>
                <h5 style="color:gray">Western Wear</h5>
                <h5 style="color:gray">Lingerie & Night Wear</h5>
                <h5 style="color:gray">Footwear</h5>
                <h5 style="color:gray">Watches</h5>
                <h5 style="color:gray">Fragrances</h5>
                <h5 style="color:gray">Bags &Wallets</h5>
                <h5 style="color:gray">Sunglasses & Frames</h5>
                <h5 style="color:gray">Jawellery</h5>
                <h5 style="color:gray">Travel</h5>

            </div>
            <div
                style="height:500px;width:15%;border:1px soli;display:inline-block;margin:auto;text-align:top">
                <h3>MEN</h3>
                <h5 style="color:gray">Clothing</h5>
                <h5 style="color:gray">Footwear</h5>
                <h5 style="color:gray">Watches</h5>
                <h5 style="color:gray">Fragrances</h5>
                <h5 style="color:gray">Grooming For Men</h5>
                <h5 style="color:gray">Sunglasses & Frames</h5>
                <h5 style="color:gray">Accessories</h5>
                <h5 style="color:gray">Jewellery</h5>



            </div>
            <div style="height:500px;width:15%;border:1px soli;display:inline-block">
                <h3>KIDS</h3>
                <h5 style="color:gray">Boys</h5>
                <h5 style="color:gray">Girls</h5>
                <h5 style="color:gray">Infants</h5>
                <h5 style="color:gray">Toys</h5>
                <h5 style="color:gray">School Essential</h5>
                <h5 style="color:gray">Footwear</h5>
                <h5 style="color:gray">Watches</h5>
                <h4 style="color:gray">Accessories</h5>


            </div>
            <div style="height:500px;width:15%;border:1px soli;display:inline-block">
                <h3>BEAUTY</h3>
                <h5 style="color:gray">Make Up</h5>
                <h5 style="color:gray">Skincare</h5>
                <h5 style="color:gray">Bath & Body</h5>
                <h5 style="color:gray">Nails</h5>
                <h5 style="color:gray">Haircare</h5>
                <h5 style="color:gray">Tools & Accessories</h5>
                <h5 style="color:gray">Women's Fragrances</h5>
                <h5 style="color:gray">Men's Fragrances</h5>
                <h5 style="color:gray">Grooming For Men</h5>
                <h5 style="color:gray">Personal Hygiene</h5>

            </div>
            <div style="height:500px;width:15%;border:1px soli;display:inline-block">
                <h3>HOMESTOP</h3>
                <h5 style="color:gray">Kitchen & Dining</h5>
                <h5 style="color:gray">Decor</h5>
                <h5 style="color:gray">Home Furnishing</h5>
                <h5 style="color:gray">Storage & Organization</h5>
                <h5 style="color:gray">Smart Home and Appliances</h5>
                <h5 style="color:gray">Bath</h5>
                <h5 style="color:gray">Bedding</h5>


            </div>
            <div style="height:200px;width:15%;border:1px soli;display:inline-block;margin-bottom: 10%;">
                <h3>WATCHES</h3>
                <h5 style="color:gray">Mens Watches</h5>
                <h5 style="color:gray">Women Watches</h5>
                <h5 style="color:gray">Kids Watches</h5>



            </div>
        </div>
    </div>

    <div style="background-color:black;color:white">
        <div style="height:320px;width:95%;">
            <div style="display:flex;justify-content: space-evenly;">
                <div style="height:320px;width:15%;border:1px soli;display:inline-block;margin-left:3%">
                    <h3>CUSTOMER</h5>
                        <h5>HELP/FAQS</h5>
                        <h5>TRACK ORDER</h5>
                        <h5>SIZE GUIDE</h5>
                        <h5>BUYING GUIDE</h5>
                        <h5>HOW DO I PAY?</h5>
                        <h5>FIND PLACES WE DELIVER</h5>
                        <h5>STYLE HUB</h4>
                </div>
                <div style="height:320px;width:15%;border:1px soli;display:inline-block;margin:auto">
                    <h3>POLICIES</h3>
                    <h5>TERMS OF USE</h5>
                    <h5>PRIVACY</h5>
                    <h5>DELIVERY POLICY</h5>
                    <h5>EXCHANGES & RETURNS</h5>
                </div>
                <div style="height:320px;width:15%;border:1px soli;display:inline-block">
                    <h3>STORES AND SITES</h3>
                    <h5>ABOUT US </h5>
                    <h5>CONTACT US</h5>
                    <h5>CORPORATE SITE</h5>
                    <h5>STORE LOCATOR</h5>
                    <h5>CAREERS</h5>
                    <h5>SITEMAP</h5>
                </div>
                <div style="height:320px;width:15%;border:1px soli;display:inline-block">
                    <h3>DELIGHTFUL PROGRAMS</h3>
                    <h5>INSTANT GIFTING</h5>
                    <h5>EXPRESS STORE PICK UP</h5>
                </div>
                <div style="width:30%">
                    <div style="width:95%;display:flex;justify-content:space-evenly">
                        <div style="height:135px;width:46%;border:1px soli;display:inline-block">
                            <h3>FIRST CITIZEN</h3>
                            <h5>FIRST CITIZEN</h5>
                        </div>
                        <div style="height:135px;width:46%;border:1px soli;display:inline-block">
                            <h3>REACH US</h3>
                            <h5>FOR ANY QUERY PLEASE EMAIL US</h5>
                            <p1>customercare@shopperstop.com</p1>
                        </div>

                    </div>
                    <div>
                        <select style="width:90%;padding:10px 20px;margin:80px auto">
                            <option value="">BRANDS</option>
                            <option>AJMAL</option>
                            <option>ADIGAM</option>
                            <option>ADIRA</option>
                            <option>3M</option>
                            <option>109F</option>
                            <option>PARIS</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>

<script>



  watchList = [
    {
      imgUrl: "https://sslimages.shoppersstop.com/sys-master/images/hdb/hfd/26908964061214/WFT38072AP02_NoColour.jpg_136Wx204H",
      name: "Fastrack Wearables",
      details: "Unisex 37.25 mm Reflex Vox Blazing Blue Dial",
      price: "₹4995"
    },
    {
      imgUrl: "https://sslimages.shoppersstop.com/sys-master/images/h53/h33/17554217795614/WCBIGNITEBLACK_NoColour.jpg_136Wx204H",
      name: "Crossbeats",
      details: "Unisex 45 mm Reflex Black Dial Silicon",
      price: "₹9999"
    },
    {
      imgUrl: "https://sslimages.shoppersstop.com/sys-master/images/h14/h84/26908957507614/WFT38072AP03_NoColour.jpg_136Wx204H",
      name: "Fastrack Wearables",
      details: "Unisex 37.25 mm Reflex Vox Champagne Blue",
      price: "₹4995"
    },
    {
      imgUrl: "https://sslimages.shoppersstop.com/sys-master/images/h27/h28/26908966223902/WFT38072AP01_NoColour.jpg_136Wx204H",
      name: "Fastrack Wearables",
      details: "Unisex 37.25 mm Reflex Vox Carbon Black Dial",
      price: "₹4995"
    },
    {
      imgUrl: "https://sslimages.shoppersstop.com/sys-master/images/h81/h8f/26856672034846/WFI-DZ1475I_NoColour.jpg_136Wx204H",
      name: "Diesel",
      details: "Men 45 mm Master Cheif Black Dial",
      price: "₹9995"
    }

  ]
  cartindi();
	loginindi();
  watchList.map(function (elem, index) {

    var div1 = document.createElement("div");
    div1.setAttribute("class", "list");

    var img = document.createElement("img");
    img.src = elem.imgUrl;

    var ProductName = document.createElement("h6");
    ProductName.innerText = elem.name;

    var detailsOfProduct = document.createElement("p");
    detailsOfProduct.innerText = elem.details;

    var priceOfProduct = document.createElement("h6");
    priceOfProduct.innerText = elem.price;

    var bag = document.createElement("h7");
    bag.innerText = "Add To Bag";
    bag.style.cursor = "pointer";

    bag.addEventListener("click", function () {

      MyCart(elem);
    })

    div1.append(img, ProductName, detailsOfProduct, priceOfProduct, bag);
    document.querySelector("#Watches").append(div1);

  })

  var Cart = JSON.parse(localStorage.getItem("cartkey")) || [];

  function MyCart(elem) {

    Cart.push(elem);

    localStorage.setItem("cartkey", JSON.stringify(Cart));

  }


 
  signInfunc();
 // CART ICON FUNCTION

function cartindi(){
    let icon=document.querySelector("#cartIcon-no");
    let cartarr=JSON.parse(localStorage.getItem("cartkey"));
    let l=cartarr.length;
    if(l>0){
        icon.innerText=l;
    }else{
        icon.innerText="";
    }
}

function cartindiRem(){
    let icon=document.querySelector("#cartIcon-no");
    icon.innerText="";
    
}
// LOGIN ICON FUNCTION
function loginindi() {
let icon=document.querySelector("#loginIcon");
    icon.style.color="#34eb37";

}
function loginindiRem() {
    let icon=document.querySelector("#loginIcon");
    icon.style.color="black";

    }
//*********** */ SIGNIN FUNCTION
function signInfunc(){
    let signin=localStorage.getItem("signinkey");
    if(signin=="true"){
        cartindi();
        loginindi();
        let login=document.querySelector("#loginIcon-id");
        login.addEventListener("mouseover",function(){
            let login2=document.querySelector("#login-drop-id");
            login2.style.display="block";
           
        })
        login.addEventListener("mouseleave",function(){
            let login2=document.querySelector("#login-drop-id");
            login2.style.display="none";
           
        })
        
    }else{
        cartindiRem();
        loginindiRem();
        let login=document.querySelector("#loginIcon-id");
        login.addEventListener("mouseover",function(){
            let login2=document.querySelector("#login-drop-id");
            login2.style.display="none";
    })
}
}
//*********** */ SIGNOUT FUNCTION
function signOutfunc() {
    localStorage.setItem("signinkey","false");
    window.location.reload();
}
//********** */ FUNCTION FOR CART ACCESS
function tocartfunc(){
    let sign=localStorage.getItem("signinkey");
    if(sign=="true"){
        window.location.href="cart.html";
    }else{
        alert("You need to SignUp/In first!");
    }
}
//********** */ FUNCTION FOR SIGNUP ACCESS
function tosignfunc(){
    let sign=localStorage.getItem("signinkey");
    if(sign=="false" || sign==null){
        window.location.href="signup.html";
    }else if(sign=="true"){
        alert("You are already SignedIn!");
    }
}
</script>