body{
    margin:0;
    color:black;
    background-color:white;
    font-family: 'Open Sans', sans-serif;
}
#navbar{
    z-index: 5;
    position: fixed;
    top:0;
    background-color: white;
    color: rgb(22, 22, 22);
    font-size:15px;
    width:100%;
    height:auto;
    padding:10px;
    margin:auto;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#navbar-l{
    width:20%;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
}
#navbar-l i{
    margin-right: 10px;
    color: rgb(32, 32, 32);
}
#navbar-r{
    width:60%;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
}
#navbar-r>div:nth-child(2)>input{
    width:300px;
    border:0;
    border-bottom: 1px solid black;
}
#navbar-r img{
    width: 250px;
    cursor: pointer;
}
#navbar-2{
    color: rgb(32, 32, 32);
    font-size:15px;
    font-weight:600;
    width:90%;
    height:auto;
    padding:10px;
    margin-top:65px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: baseline;
    
}
#navbar-2 a{
    text-decoration: none;
    color: rgb(32, 32, 32);
}
#navbar-2 a{
    padding:12px 24px;
}
#navbar-2 a:hover{
    border-bottom: 2px solid #ff5d3b;
    color:#ff5d3b;
}
#category-kids{
    width:95%;
    margin:60px 0 40px 20px;
    font-size: 32px;
    font-weight: bold;
}
#category-kids>div{
    width:100%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;

}
#category-kids img{
    width:100%;
}
#shopbyage{
    width:95%;
    margin:60px auto;
}
.head{
    font-size: 60px;
    font-weight: bold;
    margin: 60px 0;
    color:rgb(32, 32, 32);
    text-align: center;
}
#shopbyage>div{
    width:100%;
    margin: 100px auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap:30px;

}
#favbrands{
    width:96%;
    margin:60px auto;
}
#favbrands>div{
    width:100%;
    margin: 100px auto;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap:0px;

}
#favbrands img{
    width:100%;
}
#offers{
    width:95%;
    margin:60px auto;
}
#offers>div:nth-child(2){
    width:100%;
    margin:100px auto;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}
#bigoff{
    width:100%;
    margin:60px auto;
}
#bigoff img{
    width:100%;
    
}
.margin-bott{
    margin-bottom: 20px;
}
.margin-top{
    margin-top:40px;
}
#bigoff>div:nth-child(3) {
    width:97%;
    margin:60px auto;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}
#discbrands{
    width:100%;
    margin:60px auto;
}
#discbrands>div{
    margin:20px 0;
}
.head2{
    font-size:40px;
    font-family: 'Cormorant', serif;
    font-style: italic;
    font-weight: 500;
    margin: 40px 0;
    color:rgb(32, 32, 32);
    text-align: center;
}
#footer{
    width:100%;
    margin:20px auto;
}
#footer1{
    width:100%;
    margin:auto;
    padding:20px;
    color:rgb(22, 22, 22);
    background-color: #f5f5f5;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;

}
#footer1>div:nth-child(1) {
    width:18%;
}
#footer1>div:nth-child(1) img{
    color: #f5f5f5;
}
#footer1>div:nth-child(2) {
    width:33%;
}
#footer1>div:nth-child(3) {
    width:10%;
}
#footer1>div:nth-child(2)>div{
    width:19%;

}
#footer1 img{
    width:100%;
}
.flexb{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}
.footer1-p{
    text-align:center;
    color:rgb(22, 22, 22);
    font-size:13px;
}
#footer1 i,p{
    color:gray;
}
#footer2{
    width:100%;
    height:auto;
    background-color: white;
}
#footer2>div:nth-child(1){
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

